statistics.endpoint.queueUrl=http://cistats.mycompany.com/api/queues
statistics.endpoint.buildUrl=http://cistats.mycompany.com/api/builds
statistics.endpoint.projectUrl=http://cistats.mycompany.com/api/projects
statistics.endpoint.scmCheckoutUrl=http://cistats.mycompany.com/api/projects
statistics.endpoint.buildStepUrl=http://cistats.mycompany.com/api/projects
statistics.endpoint.queueInfo=true
statistics.endpoint.buildInfo=true
statistics.endpoint.projectInfo=true
statistics.endpoint.scmCheckoutInfo=true
statistics.endpoint.buildStepInfo=true