statistics.endpoint.queueUrl=https://prodmetrics.frimastudio.com/jenkins/queue
statistics.endpoint.buildUrl=https://prodmetrics.frimastudio.com/jenkins/build
statistics.endpoint.projectUrl=http://cistats.mycompany.com/api/projects
statistics.endpoint.buildStepUrl=https://prodmetrics.frimastudio.com/jenkins/build/step
statistics.endpoint.scmCheckoutUrl=https://prodmetrics.frimastudio.com/jenkins/build/scm
statistics.endpoint.queueInfo=true
statistics.endpoint.buildInfo=true
statistics.endpoint.projectInfo=false
statistics.endpoint.buildStepInfo=true
statistics.endpoint.scmCheckoutInfo=true
