statistics.endpoint.queueUrl=http://cistats.mycompany.com/api/queues
statistics.endpoint.buildUrl=http://cistats.mycompany.com/api/builds
statistics.endpoint.projectUrl=http://cistats.mycompany.com/api/projects
statistics.endpoint.queueInfo=true
statistics.endpoint.buldInfo=true
statistics.endpoint.projectInfo=true